{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.20/MicrosoftTeams.schema.json",
  "version": "1.0.0",
  "manifestVersion": "1.20",
  "id": "{{TEAMS_APP_ID}}",
  "name": {
    "short": "Sales Assistant",
    "full": "AI-Powered Sales Assistant for Luděk Kvapil"
  },
  "developer": {
    "name": "Luděk Kvapil",
    "websiteUrl": "https://ludekkvapil.cz",
    "privacyUrl": "https://ludekkvapil.cz/privacy",
    "termsOfUseUrl": "https://ludekkvapil.cz/terms"
  },
  "description": {
    "short": "AI sales assistant with RAG capabilities for technical services",
    "full": "Advanced AI-powered sales assistant specializing in Drupal, AI/ML, DevOps, and cybersecurity services. Features include intelligent conversation handling, web content analysis, multilingual support, and comprehensive technical knowledge base."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#0078D4",
  "staticTabs": [
    {
      "entityId": "conversations",
      "scopes": ["personal"]
    },
    {
      "entityId": "about",
      "scopes": ["personal"]
    }
  ],
  "bots": [
    {
      "botId": "{{TEAMS_BOT_ID}}",
      "scopes": ["personal", "team", "groupChat"],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false,
      "commandLists": [
        {
          "scopes": ["personal", "team", "groupChat"],
          "commands": [
            {
              "title": "Help",
              "description": "Get help and learn about available services"
            },
            {
              "title": "Services",
              "description": "Learn about Luděk's technical services and expertise"
            },
            {
              "title": "Portfolio",
              "description": "View portfolio and past projects"
            },
            {
              "title": "Contact",
              "description": "Get contact information and schedule consultation"
            }
          ]
        }
      ]
    }
  ],
  "validDomains": [
    "{{BOT_DOMAIN}}",
    "*.botframework.com",
    "ludekkvapil.cz"
  ],
  "webApplicationInfo": {
    "id": "{{TEAMS_BOT_ID}}",
    "resource": "api://botid-{{TEAMS_BOT_ID}}"
  },
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "showLoadingIndicator": true,
  "isFullScreen": false
}
